{
    "name": "khill/lavacharts",
    "description": "PHP wrapper library for the Google Chart API",
    "keywords": [
        "charts",
        "graphs",
        "google",
        "laravel",
        "symfony"
    ],
    "homepage": "http://lavacharts.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Hill",
            "email": "kevinkhill@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "docs": "http://lavacharts.com",
        "email": "kevinkhill@gmail.com",
        "forum": "https://gitter.im/kevinkhill/lavacharts",
        "wiki": "https://github.com/kevinkhill/lavacharts/wiki",
        "source": "https://github.com/kevinkhill/lavacharts",
        "issues": "https://github.com/kevinkhill/lavacharts/issues"
    },
    "suggest": {
        "khill/datatableplus": "Adds extra features to DataTables such as csv and laravel collection parsing."
    },
    "require": {
        "php": ">=5.4.0",
        "nesbot/carbon": ">=1.14 <3.0"
    },
    "autoload": {
        "psr-4": {
            "Khill\\Lavacharts\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.5",
        "satooshi/php-coveralls": "~1.0",
        "codeclimate/php-test-reporter": "~0.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Khill\\Lavacharts\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml",
        "cs": "phpcs --standard=PSR2 src tests",
        "cbf" : "phpcbf --standard=PSR2 src tests",
        "version": "php -r \"require(__DIR__.\\\"/src/Lavacharts.php\\\");echo \\Khill\\Lavacharts\\Lavacharts::VERSION;\"",
        "lavajs:release" : "gulp --cwd javascript release && git add javascript/dist/lava.js && git commit -m 'Releasing new build of the lava.js module' && git push",
        "lavajs:gulp" : "gulp --cwd javascript",
        "lavajs:pull" : "git subtree --prefix=javascript pull lavajs master",
        "lavajs:push" : "git subtree --prefix=javascript push lavajs master"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Khill\\Lavacharts\\Laravel\\LavachartsServiceProvider"
            ],
            "aliases": {
                "Lava": "Khill\\Lavacharts\\Laravel\\LavachartsFacade"
            }
        }
    },
    "config": {
        "platform": {
            "php": "5.4"
        }
    },
    "minimum-stability": "stable"
}
